
# Django settings
DJANGO_SECRET_KEY=your-very-secret-key
DJANGO_ENV=development  # development: DEBUG=True, production: DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# MySQL settings
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=myappdb
MYSQL_USER=myappuser
MYSQL_PASSWORD=mysecretpassword
MYSQL_CONTAINER_NAME=mysql_db
